<!doctype html>
<!DOCTYPE html>
<html>

<head>
	<title>Box Model</title>
	<meta charset="utf-8">
	

	<style type="text/css">

		.noticia {
			font-family: "opensans-regular", arial,sans-serif;
			background-color: #F5F5DC;
			border: 1px solid black;
			font-size: 16px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: justify;
			line-height: 24px; 
			width: 280px;
			margin: 10px;
			float: left;
			height: 245px;

	
}

			.imagem{
				float: left;
				width: 260px;
				padding: 10px;

			}
			.noticia p{
				clear: both;
				text-align: center;


			}

			body p{
				clear: both;
				
				

			}

			body{
				background: #d6d6d6;

			}


		</style>
	
</head>

<body>
	

<div class="noticia">
		
		<img class="imagem" src="imagens/foto01.jpg">


		<p>
			Resumo
		</p>
		</div>

		<div class="noticia">

		<img class="imagem" src="imagens/foto02.jpg">

		<p>
			Resumo
		</p>
	</div>
	<div class="noticia">

		<img class="imagem" src="imagens/foto03.jpg">

		<p>
			Resumo
		</p>
	</div>
	<div class="noticia">

		<img class="imagem" src="imagens/foto04.jpg">

		<p>
			Resumo
		</p>

	</div>

	<div class="noticia">

		<img class="imagem" src="imagens/foto05.jpg">

		<p>
			Resumo
		</p>
	</div>
		<p>
			Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
		</p>
	</div>



	
</body>
</html>