<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Cores em CSS</title>
		<meta charset="utf-8">

		


		<style>

					
		.div{
			width: 400px;
			height: 400px;
			float: left;
		}
			

		.box{
			border: solid 100px;
			float: left;
			box-sizing: border-box;
		}


		#box-1{
			border-radius: 100px 100px 0px 100px;
			border-color: red;

					
			

		}

		#box-2{
			border-radius: 100px 100px 100px 0px;
			border-color: yellow;
					
			

		}

		#box-3{
			border-radius: 100px 0px 100px 100px;
			border-color: green;
					
		}

		#box-4{
			border-radius: 0px 100px 100px 100px;
			border-color: purple;
					
			

		}

		#cir-1{
			border-radius: 200px 0 0 0;
			border-color: red;
		}
		#cir-2{
			border-radius: 0 200px 0 0;
			border-color: yellow;
		}
		#cir-3{
			border-radius: 0 0 0 200px;
			border-color: green;
		}
		#cir-4{
			border-radius: 0 0 200px 0;
			border-color: purple;
		}

	</style>
	</head>
	<body>

	<div class="div">

	<div class="box" id="box-1"></div>
	<div class="box" id="box-2"></div>
	<div class="box" id="box-3"></div>
	<div class="box" id="box-4"></div>
	</div>

	<div class="div">

	<div class="box" id="cir-1"></div>
	<div class="box" id="cir-2"></div>
	<div class="box" id="cir-3"></div>
	<div class="box" id="cir-4"></div>
	</div>
	
	</body>
	</html>