<!doctype html>
<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset-UTF-8">
	<title>Layout 01</title>
	<meta charset="utf-8">
	

	<style type="text/css">

	body{
		margin: 0px;
	}

	#mainmenu{
		background: #000000;
		text-align: center;
		color: white;
		height: 60px;
		width: 80px;
		float: left;
	}

	#header {
		background: #836FFF;
		text-align: center;
		color: white;
		height: 50px;
		width: 100px;
		float: left;
	}

	#content {
		background: #00FF7FF;
		text-align: center;
		color: white;
		height: 350px;
		width: 70px;
		float: left;
	}

	#sidebar {
		background: #00FA9A;
		text-align: center;
		color: white;
		height: 350px;
		width: 30px;
		float: left;
	}

	#footer {
		background: #DAA520;
		text-align: center;
		color: white;
		height: 350px;
		width: 100px;
		float: left;
	}


	</style>
	
</head>

<body>
	

	<div id= "mainmenu">
		<h1>MAIN MENU</h1>
	</div>

	<div id= "header">
		<h1>HEADER</h1>
	</div>

	<div id= "content">
		<h1>CONTENT</h1>
	</div>

	<div id= "sidebar">
		<h1>SIDEBAR</h1>
	</div>

	<div id= "footer">
		<h1>FOOTER</h1>
	</div>



	
</body>
</html>