<!DOCTYPE html>
<html>

<head>
	<title>Layout 02</title>
	<meta charset="utf-8">
	

	<style type="text/css">

	body{
		margin: 0px;
	}

	#header{
		background: #DAA520;
		text-align: center;
		vertical-align: center;
		color: white;
		height: 100px;
		width: 100%;
		float: left;
		line-height: 20px;
	}

	#menu {
		background: #8B4513;
		text-align: left;
		color: white;
		height: 50px;
		width: 100%;
		float: left;
		line-height: 10px;
	}

	#left {
		background: #00FFFF;
		text-align: center;
		color: white;
		height: 350px;
		width: 25%;
		float: left;
	}

	#center {
		background: #BC8F8F;
		text-align: center;
		color: white;
		height: 350px;
		width: 50%;
		float: left;
	}

	#rigth {
		background: #FFDEAD;
		text-align: center;
		color: white;
		height: 60px;
		width: 25%;
		float: left;
		line-height: 20px;
	}

	#footer {
		background: #4B0082;
		text-align: left;
		color: white;
		height: 60px;
		width: 100%;
		float: left;
		line-height: 20px;
	}


	</style>
	
</head>

<body>
	<div id= "header">
		<h1>Header</h1>
	</div>

	<div id= "menu">
		<h1>Menu</h1>
	</div>

	<div id= "left">
		<h1>Left</h1>
	</div>

	<div id= "center">
		<h1>Center</h1>
	</div>

	<div id= "right">
		<h1>Right</h1>
	</div>

	<div id= "footer">
		<h1>FOOTER</h1>
	</div>



	
</body>
</html>