<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>minhaAnimações</title>
		<meta charset="utf-8">

		<style type="text/css">

		div{
			width: 80px;
			height: 80px;
			background-color: skyblue;
		}

		.box {
			position: relative;
			left: 10px;
			top: 100px;
			width: 50px;
			height: 50px;
			background: red;
			animation-name: minhaAnimacao;
			animation-duration: 5s;
			animation-delay: 3s;
			animation-iteration-count: 3;

	}

	.box: hover{
		border: solid 15px black;
		transition: border 5s 0s;

	}

	.rotaded{
		transform: rotate(90deg);
		
	}

	@keyframes minhaAnimacao{
		0% { left: 10px; }		
  		25%  {background:  blue;}
  		50%  {background:  yellow;}
  		75%  {background:  black;}
  		100% {background:  green;}


		 }
	



		



		
		
	</style>
	</head>
	<body>

	<div class="box"></div>	
	


	

	


	
	</body>
	</html>