<!doctype html>
<!DOCTYPE html>
<html>

<head>
	<title>Posicionamento</title>
	<meta charset="utf-8">
	

	<style type="text/css">

	body {
  min-width: 550px;      /* 2x LC width + RC width */
}
	#container {
  padding-left: 200px;   /* LC width */
  padding-right: 150px;  /* RC width */
}
	#container .column {
  position: relative;
  float: left;
}
	#center {
  width: 100%;
}
	#left {
  width: 200px;          /* LC width */
  right: 200px;          /* LC width */
  margin-left: -100%;
}
	#right {
  width: 150px;          /* RC width */
  margin-right: -150px;  /* RC width */
}
	#footer {
  clear: both;
}
/*** IE6 Fix ***/
	* html #left {
  left: 150px;           /* RC width */
}

	
		
		</style>
	
</head>

<body>

	<span>Container body</span>	

	<div id="header"></div><div id="container"></div><div id="footer"></div>

	<div id="header"></div><div id="container">
  <div id="center" class="column"></div>
  <div id="left" class="column"></div>
  <div id="right" class="column"></div></div><div id="footer"></div>

	 	

	</div>
</body>
</html>