<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Radial Gradientes</title>
		<meta charset="utf-8">

		


		<style type="text/css">

		

		.box-1{

		background: url(imagens/camera.png);
		width: 300px;
		height: 300px;
		margin: 50px;
		color: white;
		text-align: justify;
		padding-top: 1px;
		padding-left: 5px;
		padding-right: 5px;
		font-family: sans-serif;
		box-sizing: border-box;
		box-shadow: 10px 10px 5px #888888;



	}

	.box-2{

		background: red;
		background-image: linear-gradient(to top left, red, yellow, orange, green, blue);

		width: 300px;
		height: 300px;
		margin: 50px;
		color: white;
		text-align: justify;
		padding-top: 1px;
		padding-left: 5px;
		padding-right: 5px;
		font-family: sans-serif;
		box-sizing: border-box;
		box-shadow: 10px 10px 5px #888888;



	}

	.box-3{

		background: red;
		background-image: radial-gradient( red, yellow, orange, green);
		width: 600px;
		height: 200px;
		margin: 50px;
		color: white;
		text-align: justify;
		padding-top: 1px;
		padding-left: 5px;
		padding-right: 5px;
		font-family: sans-serif;
		box-sizing: border-box;
		box-shadow: 10px 10px 5px #888888;



	}




	.box-1 h1{
		background: rgba(255,255,255,0.5);
		text-shadow: 3px 3px 3px gray;
		color: black;

	}

	.box-2 h2{
		background: rgba(255,255,255,0.5);
		text-shadow: 3px 3px 3px gray;
		color: black;

	}

	.box-3 h3{
		background: rgba(255,255,255,0.5);
		text-shadow: 3px 3px 3px gray;
		color: black;

	}



		
	
		
	</style>
	</head>
	<body>

		<div class="box-1">
			<h1> Lorem Ipsum?</h1>
			<p> É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.</p>
			
		</div>

			<div class="box-2"></div>

			<div class="box-3"></div>


		

	

	


	
	</body>
	</html>