<!doctype html>
<!DOCTYPE html>
<html>

<head>
	<title>Formatação de Links</title>
	<meta charset="utf-8">
	
	<style>

	.menu{
		background: #EEE685;
		font-family: "Trebuchet MS", Halvetica, sans-serif;
		font-size: 18px;
		padding: 10px;
	}

	a:link{

		color: #b9c941;
		text-decoration: none;

	}

	a:visited{
		color: #458800;
	}

	a:hover{
		color: #84726;
	}
	a:active{
		color: #FF1493;
	}

	a{
		text-decoration: none;
	}

	.noticia {
			font-family: "opensans-regular", arial,sans-serif;
			background-color: #F5F5DC;
			border: 1px solid black;
			font-size: 16px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: justify;
			line-height: 24px; 
			width: 280px;
			margin: 10px;
			float: left;
			height: 245px;

	
}

			.imagem{
				float: center;
				width: 260px;
				padding: 10px;

			}
			.noticia p{
				clear: both;
				text-align: center;


			}

			body p{
				clear: both;
				
				

			}

			body{
				background: #d6d6d6;

			}



	</style>

	</head>


	<body>

		<header>
			<h1> Câncer </h1>

			<h2> Signo do zodíaco </h2>
		</header>

		<footer>
			<p> Postado em 18 de março de 2021</p>
			
		</footer>

		
		
		<img class="imagem" src="imagens/signocancer.jpg">


		<p>
			Emotivos e sensíveis, quem tem sol em Câncer costuma ter uma forte conexão com as lembranças do passado, que podem contribuir para posturas muito sentimentais ou até melancólicas. Cancerianas e cancerianos podem ser muito apegados, mas costumam ter um cuidado ímpar com todas as pessoas que amam. Tendem a buscar segurança e proteção, e isso pode se demonstrar com comportamentos no dia a dia que não oferecem grandes riscos.

			Quem tem esse signo em posição marcante no Mapa Astral de nascimento se identifica com um forte instinto para ação guiado pelos sentimentos. Câncer consegue traçar estratégias sinuosas para alcançar seus objetivos e, em casos com pouca maturidade, podem usar de manipulação. A Lua como regente reforça o perfil maternal/ paternal do signo e também sinaliza para possíveis oscilações emocionais.
		</p>
			

		<footer>
			<p> Postado por: Janielly Maria</p>
			</p>
		</footer>
		
	</body>